<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CSS.css">
        <title> </title>
    </head>

<body>
    <div class="header">
    <div class="innerheader">
        <div class="logocontainer">
            <h1>MY <span>SITE</span></h1>
        </div>
        <ul class="nav">
            <a><li>Home</li></a>
            <a><li>About</li></a>
            <a><li>portfolio</li></a>
            <a><li>contact</li></a>    
        </ul>
            </div>
    </div>

</body>
</html>
